# wiki

./: .gitignore  pom.xml
src/main/java/com/yoon/: TestClass.java
src/main/java/com/yoon/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/yoon/data/: SpittleRepository.java
src/main/java/com/yoon/vo/: Spittle.java
src/main/java/com/yoon/web/: HomeController.java  SpittleController.java
src/test/java/com/yoon/: TestClassTest.java
src/test/java/com/yoon/web/: HomeControllerTest.java
web/: index.jsp
web/WEB-INF/views/: home.jsp  spittles.jsp
